\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EBM Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium temperatures of ``hot world'' with $Q_H = 330\,\si {W.m^{-2}}$ and ``cold world'' with $Q_C = 280\,\si {W.m^{-2}}$ as horizontal heat flux from the hot to the cold world's troposphere increases up to $38\,\si {W.m^{-2}}$. The table shows the initial layerwise temperatures as well as their linear rates of change with respect to the heat flux.}}{1}{}\protected@file@percent }
\newlabel{q1}{{1}{1}}
\newlabel{conduit}{{1}{1}}
\newlabel{instability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Climate Sensitivity and Politics}{2}{}\protected@file@percent }
\newlabel{sb1}{{3}{2}}
\newlabel{sb2}{{4}{2}}
\newlabel{sb3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tropical SST}{3}{}\protected@file@percent }
\newlabel{seaflux}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of relevant energy fluxes leaving the tropical ocean surface given bulk approximations. Includes approximations with a wind speed $V = 5\,\si {m.s^{-1}}$ and atmospheric water vapor mixing ratio $q_a = 15\,\si {g.kg^{-1}}$ (left) and with wind speed $V = 7 \,\si {m.s^{-1}}$ and relative humidity $RH=64\%$.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
