\relax 
\newlabel{q1_atmo_heat_cap}{{1}{1}}
\newlabel{q1_ocean_heat_cap}{{2}{1}}
\newlabel{q1_atmo_rate}{{3}{1}}
\newlabel{q1_ocean_rate}{{4}{1}}
\newlabel{q4_semis}{{5}{2}}
\newlabel{q4_sshf}{{6}{2}}
\newlabel{q5_linearize}{{7}{2}}
\newlabel{q5_ebal}{{8}{2}}
\newlabel{q5_sol1}{{9}{3}}
\newlabel{q5_sol2}{{10}{3}}
\newlabel{mix_ratio}{{11}{3}}
\newlabel{bolton1980}{{12}{3}}
\newlabel{bowen}{{13}{3}}
\newlabel{q6_sh}{{14}{3}}
\newlabel{dq_dT}{{15}{3}}
\newlabel{q6_le}{{16}{3}}
\newlabel{latent_ebal}{{17}{4}}
\newlabel{q6_dry}{{18}{4}}
\newlabel{q6_mr}{{19}{4}}
\newlabel{moist_stemp}{{20}{4}}
\gdef \@abspage@last{4}
