\relax 
\newlabel{tau_wrt_z}{{1}{1}}
\newlabel{q1_abs_rate}{{2}{1}}
\newlabel{q1_rate_wrt_tau}{{3}{1}}
\newlabel{lw_inv}{{5}{2}}
\newlabel{lw_dist_profile}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium temperature of a longwave-opaque 3-layer model with shortwave absorption distributed between layers compared to a similarly longwave-opaque 3-layer model with absorption only at the surface layer. }}{3}{}\protected@file@percent }
\newlabel{3ly_compare}{{1}{3}}
\newlabel{lw_sfc_profile}{{7}{3}}
\newlabel{p6_balance}{{8}{3}}
\newlabel{p6_temps}{{9}{4}}
\newlabel{p6_fluxes}{{10}{4}}
\newlabel{q8_rads}{{11}{5}}
\newlabel{q8_balance}{{12}{5}}
\newlabel{q8_temp}{{13}{5}}
\gdef \@abspage@last{5}
